.main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f3f1;
    height: 100vh;
    padding: 10px; 
}

.container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 70%;
    height: 550px;
    background-color: #f2d6ad;
    border-radius: 25px;
    padding: 20px;
}

.slider_container{
    width: 100%;
    position: relative;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.slider_container:hover .image {
    filter: brightness(50%);
    transform: scale(1.01);
    transition: .5s;
}
.slider_container:hover .buttons {
    display: flex;
    position: absolute;
    top: 90%;
    justify-content: center;
    width: 200px;
}

.buttons {
    display: none;
}

.buttons button{
    height: 10px;
    width: 10px;
    margin: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
}

.buttons button:hover {
    cursor: pointer;
}


.image {
    width: 100%;
    height: inherit;
    border-radius: 10px;
    object-fit: cover;
}

.details_container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 93%;
    padding: 20px;
    padding-left: 40px;
    background-color: #f4f3f1;
    border-radius: 25px;
}
.details_title {
    margin-bottom: 10px;
}

.details_container p span {
    font-weight: bold;
}


.details {
    align-self: center;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.agent_info_container {
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.agent_info {
    margin-top: 20px;
}

.buttons .active {
    background-color: white;
}

@media(max-width: 700px) {
    .container{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: auto;
        width: 90%;
    }
}