.container {
    background-color: #f4f3f1;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    padding: 50px;
}

.card {
    width: 50%;
    justify-self: center;
    background-color: #ffffff;
    padding: 30px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    border-radius: 25px;
    box-shadow: 0 3px 10px 10px rgba(0, 0, 0, 0.2);
}

.name {
    color: #faa222;
    display: block;
    text-align: center;
    font-size: 30px;
    
}

.info_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    margin-bottom: 20px;
}

.info_container p {
    margin-top: 30px;
}

.info_container p span {
    font-weight: bold;
    color: #ebb768;
}
.properties_container {
    font-weight: bold;
    font-size: 20px;
}