.container {
  display: flex;
  background-color: rgba(191, 192, 138, 0.287);
  flex-direction: column;
  align-items: center;
  margin: 100px;
  width: auto;
  height: auto;
}

.appBar {
  margin: 10px;
  border-radius: 5px;
}

.content {
  height: auto;
  padding: 10px;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.content a:link,
a:visited {
  text-decoration: none;
}

@media (min-width: 30em) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.title {
  text-align: center;
  color: #faa422;
  text-shadow: 1px 1px 1px #535353;
  font-family: "Nunito", sans-serif;
  font-size: 3em;
}
